# OS, swap, backup
.directory
.DS_Store
*~
# python, IDE
__pycache__
.pytest_cache
.idea
.vscode
# temporary and local working files
/TEMP/*
!/TEMP/.gitkeep
tmp_*.py
*.bak
*.swp
*.kate-swp
# outputschar
/data/out/*
!/data/out/.gitkeep
/data/fig/*
!/data/fig/.gitkeep
# sphinx-generated docs
/doc/_build/*
!/doc/_build/.gitkeep
