# Generated on July 15, 2020, right after all formal runs were finished.
name: base
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py37_0
  - alabaster=0.7.12=py37_0
  - anaconda-client=1.7.2=py37_0
  - anaconda-navigator=1.9.12=py37_1
  - astunparse=1.6.3=py_0
  - attrs=19.3.0=py_0
  - automat=0.8.0=py_0
  - babel=2.8.0=py_0
  - backcall=0.2.0=py_0
  - bcrypt=3.1.7=py37h7b6447c_1
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - blinker=1.4=py37_0
  - brotlipy=0.7.0=py37h7b6447c_1000
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2020.6.24=0
  - cachetools=4.1.0=py_1
  - certifi=2020.6.20=py37_0
  - cffi=1.14.0=py37he30daa8_1
  - chardet=3.0.4=py37_1003
  - click=7.1.2=py_0
  - cloudpickle=1.4.1=py_0
  - clyent=1.2.2=py37_1
  - colorama=0.4.3=py_0
  - conda=4.8.3=py37_0
  - conda-package-handling=1.6.1=py37h7b6447c_0
  - constantly=15.1.0=py37h28b3542_0
  - cryptography=2.9.2=py37h1ba5d50_0
  - cssselect=1.1.0=py_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - cycler=0.10.0=py37_0
  - dask-core=2.19.0=py_0
  - dbus=1.13.16=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - docutils=0.16=py37_1
  - entrypoints=0.3=py37_0
  - et_xmlfile=1.0.1=py37_0
  - expat=2.2.9=he6710b0_2
  - faker=4.1.0=py_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=h5ab3b9f_0
  - future=0.18.2=py37_1
  - gast=0.3.3=py_0
  - glib=2.65.0=h3eb4bd4_0
  - gmp=6.1.2=h6c8ec71_1
  - google-auth=1.14.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - grpcio=1.27.2=py37hf8bcb03_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - h5py=2.10.0=py37hd6299e0_1
  - hdf5=1.10.6=hb1b8bf9_0
  - hyperlink=19.0.0=py_0
  - icu=58.2=he6710b0_3
  - idna=2.10=py_0
  - imageio=2.8.0=py_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=1.7.0=py37_0
  - importlib_metadata=1.7.0=0
  - incremental=17.5.0=py37_0
  - intel-openmp=2020.1=217
  - ipykernel=5.3.0=py37h5ca1d4c_0
  - ipython=7.13.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - jdcal=1.4.1=py_0
  - jedi=0.17.1=py37_0
  - jinja2=2.11.2=py_0
  - joblib=0.15.1=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.3=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.3=py37_0
  - keras-preprocessing=1.1.0=py_1
  - keras-tuner=1.0.1=py_0
  - kiwisolver=1.2.0=py37hfd86e86_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h7b6447c_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.12.3=hd408876_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - libxslt=1.1.34=hc22bd24_0
  - lxml=4.5.1=py37hefd8a0e_0
  - lz4-c=1.9.2=he6710b0_0
  - markdown=3.1.1=py37_0
  - markupsafe=1.1.1=py37h7b6447c_0
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37hef1b27d_0
  - mistune=0.8.4=py37h7b6447c_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.1.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - more-itertools=8.4.0=py_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he6710b0_1
  - networkx=2.4=py_0
  - nltk=3.4.5=py37_0
  - notebook=6.0.3=py37_0
  - numpy=1.18.1=py37h4f9e942_0
  - numpy-base=1.18.1=py37hde5b4d6_1
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py37_0
  - openpyxl=3.0.3=py_0
  - openssl=1.1.1g=h7b6447c_0
  - opt_einsum=3.1.0=py_0
  - packaging=20.4=py_0
  - pandas=1.0.3=py37h0573a6f_0
  - pandoc=2.9.2.1=0
  - pandocfilters=1.4.2=py37_1
  - parsel=1.5.2=py37_0
  - parso=0.7.0=py_0
  - pathlib=1.0.1=py37_1
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pillow=7.1.2=py37hb39fc2d_0
  - pip=20.1.1=py37_1
  - pluggy=0.13.1=py37_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - protobuf=3.12.3=py37he6710b0_0
  - psutil=5.7.0=py37h7b6447c_0
  - ptyprocess=0.6.0=py37_0
  - py=1.9.0=py_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycosat=0.6.3=py37h7b6447c_0
  - pycparser=2.20=py_0
  - pycryptodome=3.8.2=py37hb69a4c5_0
  - pydispatcher=2.0.5=py37_1
  - pygments=2.6.1=py_0
  - pyhamcrest=1.9.0=py37_2
  - pyjwt=1.7.1=py37_0
  - pymongo=3.9.0=py37he6710b0_0
  - pyodbc=4.0.30=py37he6710b0_0
  - pyopenssl=19.1.0=py37_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pyrsistent=0.16.0=py37h7b6447c_0
  - pysocks=1.7.1=py37_0
  - pytest=5.4.2=py37_0
  - pytest-runner=5.2=py_0
  - python=3.7.7=hcff3b4d_5
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py37h7b6447c_0
  - pyyaml=5.3.1=py37h7b6447c_1
  - pyzmq=19.0.1=py37he6710b0_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.5=py_0
  - qtpy=1.9.0=py_0
  - queuelib=1.5.0=py37_0
  - readline=8.0=h7b6447c_0
  - requests=2.24.0=py_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.0=py_0
  - ruamel_yaml=0.15.87=py37h7b6447c_1
  - scikit-image=0.16.2=py37h0573a6f_0
  - scikit-learn=0.22.1=py37hd81dba3_0
  - scipy=1.4.1=py37h0b6359f_0
  - scrapy=1.6.0=py37_0
  - seaborn=0.10.1=py_0
  - selenium=3.141.0=py37h7b6447c_0
  - send2trash=1.5.0=py37_0
  - service_identity=18.1.0=py37h28b3542_0
  - setuptools=47.3.1=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py_0
  - snowballstemmer=2.0.0=py_0
  - sphinx=3.0.4=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - sqlalchemy=1.3.17=py37h7b6447c_0
  - sqlite=3.32.3=h62c20be_0
  - tabulate=0.8.3=py37_0
  - tensorboard=2.2.1=pyh532a8cf_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.2.0=gpu_py37h1a511ff_0
  - tensorflow-base=2.2.0=gpu_py37h8a81be8_0
  - tensorflow-estimator=2.2.0=pyh208ff02_0
  - tensorflow-gpu=2.2.0=h0d30ee6_0
  - termcolor=1.1.0=py37_1
  - terminado=0.8.3=py37_0
  - terminaltables=3.1.0=py_0
  - testpath=0.4.4=py_0
  - text-unidecode=1.3=py_0
  - tk=8.6.10=hbc83047_0
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py37h7b6447c_1
  - tqdm=4.47.0=py_0
  - traitlets=4.3.3=py37_0
  - twisted=20.3.0=py37h7b6447c_0
  - unixodbc=2.3.7=h14c3975_0
  - urllib3=1.25.9=py_0
  - w3lib=1.21.0=py_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - wrapt=1.12.1=py37h7b6447c_1
  - xmltodict=0.12.0=py_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.2=he6710b0_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zope=1.0=py37_1
  - zope.interface=4.7.1=py37h7b6447c_0
  - zstd=1.4.4=h0b5b093_3
  - pip:
    - astroid==2.4.1
    - autopep8==1.5.2
    - cython==0.29.14
    - cytoolz==0.10.0
    - django==2.2.5
    - django-haystack==2.8.1
    - django-sphinxdoc==2.0.0
    - dufte==0.2.6
    - flake8==3.8.1
    - isort==4.3.21
    - jupyter-kernel-gateway==2.4.0
    - lazy-object-proxy==1.4.3
    - mccabe==0.6.1
    - perfplot==0.8.1
    - pycodestyle==2.6.0
    - pydocstyle==5.0.2
    - pyflakes==2.2.0
    - pylint==2.5.2
    - pyqt5==5.14.1
    - pyqt5-sip==12.7.1
    - python-jsonrpc-server==0.3.4
    - python-language-server==0.32.0
    - rope==0.17.0
    - scrapy-splash==0.7.2
    - simpy==3.0.11
    - sphinxsearch==0.1
    - sqlparse==0.3.0
    - tensorflow-determinism==0.3.0
    - termtables==0.2.1
    - toml==0.10.1
    - typed-ast==1.4.1
    - ujson==1.35
    - yapf==0.30.0
prefix: /opt/anaconda3

